PORT = 5000
MONGODB_CONNECTION = mongodb+srv://sanjaysanthosh89:Ps1VCbAecSesmEIc@cluster0.bnbkcg6.mongodb.net/E-commerce_adya?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET = accesstoken
JWT_REFRESH_SECRET = refreshtoken
REDIS_URL = rediss://red-cotqr9a1hbls73c4jf30:r8N1zqQxKmhzcdTmMwcKtCwCIelav39C@oregon-redis.render.com:6379
MAIL_USER = teamlearnlegacy@gmail.com
MAIL_PASS = rsnh owvp gduu yqec